#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jan 27 15:49:10 2026
# Process ID         : 11148
# Current directory  : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1
# Command line       : vivado.exe -log minlab0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minlab0_wrapper.tcl -notrace
# Log file           : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper.vdi
# Journal file       : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1\vivado.jou
# Running On         : Avery
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16927 MB
# Swap memory        : 1941 MB
# Total Virtual      : 18869 MB
# Available Virtual  : 2948 MB
#-----------------------------------------------------------
source minlab0_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 346.824 ; gain = 3.832
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.746 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1604.746 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1604.746 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.746 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1604.746 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1604.746 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1604.746 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2077.613 ; gain = 1743.242
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/avery/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 2128.020 ; gain = 48.402

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a9c94089

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2196.832 ; gain = 68.812

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a9c94089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2668.926 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a9c94089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2668.926 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a9c94089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2668.926 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1a9c94089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2668.938 ; gain = 0.012

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1a9c94089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2668.938 ; gain = 0.012

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1a9c94089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2668.938 ; gain = 0.012
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a9c94089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2668.938 ; gain = 0.012

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: fd320e1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2668.938 ; gain = 0.012
Retarget | Checksum: fd320e1c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 265 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: fd320e1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2668.938 ; gain = 0.012
Constant propagation | Checksum: fd320e1c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.938 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.938 ; gain = 0.000
Phase 5 Sweep | Checksum: dfaa3f90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2668.938 ; gain = 0.012
Sweep | Checksum: dfaa3f90
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: dfaa3f90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2668.938 ; gain = 0.012
BUFG optimization | Checksum: dfaa3f90
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: dfaa3f90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2668.938 ; gain = 0.012
Shift Register Optimization | Checksum: dfaa3f90
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17ab931d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 2668.938 ; gain = 0.012
Post Processing Netlist | Checksum: 17ab931d8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1625f9ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 2668.938 ; gain = 0.012

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2668.938 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1625f9ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 2668.938 ; gain = 0.012
Phase 9 Finalization | Checksum: 1625f9ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 2668.938 ; gain = 0.012
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             265  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1625f9ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2668.938 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1625f9ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2668.938 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1625f9ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2668.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2668.938 ; gain = 589.320
INFO: [Vivado 12-24828] Executing command : report_drc -file minlab0_wrapper_drc_opted.rpt -pb minlab0_wrapper_drc_opted.pb -rpx minlab0_wrapper_drc_opted.rpx
Command: report_drc -file minlab0_wrapper_drc_opted.rpt -pb minlab0_wrapper_drc_opted.pb -rpx minlab0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2668.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2668.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2668.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2668.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2668.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138e46eeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2668.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db641e61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 11ad35574

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11ad35574

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 1 Placer Initialization | Checksum: 11ad35574

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 11ad35574

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11ad35574

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11ad35574

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 11ad35574

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 2.1.1 Partition Driven Placement | Checksum: 11ad35574

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 2.1 Floorplanning | Checksum: 11ad35574

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11ad35574

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11ad35574

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b27753ba

Time (s): cpu = 00:01:04 ; elapsed = 00:00:39 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 14c774ad8

Time (s): cpu = 00:01:14 ; elapsed = 00:00:45 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 2 Global Placement | Checksum: 14c774ad8

Time (s): cpu = 00:01:14 ; elapsed = 00:00:45 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14c774ad8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c774ad8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1c914792a

Time (s): cpu = 00:01:42 ; elapsed = 00:01:00 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1348cb28b

Time (s): cpu = 00:01:52 ; elapsed = 00:01:05 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 3.3.2 Slice Area Swap | Checksum: 1348cb28b

Time (s): cpu = 00:01:52 ; elapsed = 00:01:05 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 3.3 Small Shape DP | Checksum: 2091dbcda

Time (s): cpu = 00:02:10 ; elapsed = 00:01:15 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2574f0f84

Time (s): cpu = 00:02:10 ; elapsed = 00:01:15 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2574f0f84

Time (s): cpu = 00:02:10 ; elapsed = 00:01:15 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 3 Detail Placement | Checksum: 2574f0f84

Time (s): cpu = 00:02:11 ; elapsed = 00:01:15 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2574f0f84

Time (s): cpu = 00:02:20 ; elapsed = 00:01:20 . Memory (MB): peak = 3320.406 ; gain = 651.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2387b3384

Time (s): cpu = 00:02:31 ; elapsed = 00:01:26 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2387b3384

Time (s): cpu = 00:02:31 ; elapsed = 00:01:26 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 4.3 Placer Reporting | Checksum: 2387b3384

Time (s): cpu = 00:02:31 ; elapsed = 00:01:26 . Memory (MB): peak = 3320.406 ; gain = 651.469

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000

Time (s): cpu = 00:02:31 ; elapsed = 00:01:26 . Memory (MB): peak = 3320.406 ; gain = 651.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2387b3384

Time (s): cpu = 00:02:31 ; elapsed = 00:01:26 . Memory (MB): peak = 3320.406 ; gain = 651.469
Ending Placer Task | Checksum: 1784c2f07

Time (s): cpu = 00:02:31 ; elapsed = 00:01:26 . Memory (MB): peak = 3320.406 ; gain = 651.469
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:33 ; elapsed = 00:01:29 . Memory (MB): peak = 3320.406 ; gain = 651.469
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file minlab0_wrapper_utilization_placed.rpt -pb minlab0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file minlab0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file minlab0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 3320.406 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 3320.406 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 3320.406 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c031f6cb ConstDB: 0 ShapeSum: b75b9c7e RouteDB: be9bbe
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 3320.406 ; gain = 0.000
Post Restoration Checksum: NetGraph: 87842eba | NumContArr: 438dbb15 | Constraints: 8ba4a0a5 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2195f8511

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2195f8511

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2195f8511

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1edf004d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b8665e20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 1b8665e20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.97321e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b8665e20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b8665e20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20def87bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 20def87bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 24d95dd7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0119196 %
  Global Horizontal Routing Utilization  = 0.000820856 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24d95dd7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24d95dd7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24d95dd7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 24d95dd7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 24d95dd7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Phase 13 Post Router Timing
Phase 13 Post Router Timing | Checksum: 24d95dd7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000
Total Elapsed time in route_design: 3.775 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 251b1773b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 251b1773b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3320.406 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file minlab0_wrapper_drc_routed.rpt -pb minlab0_wrapper_drc_routed.pb -rpx minlab0_wrapper_drc_routed.rpx
Command: report_drc -file minlab0_wrapper_drc_routed.rpt -pb minlab0_wrapper_drc_routed.pb -rpx minlab0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file minlab0_wrapper_methodology_drc_routed.rpt -pb minlab0_wrapper_methodology_drc_routed.pb -rpx minlab0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file minlab0_wrapper_methodology_drc_routed.rpt -pb minlab0_wrapper_methodology_drc_routed.pb -rpx minlab0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file minlab0_wrapper_timing_summary_routed.rpt -pb minlab0_wrapper_timing_summary_routed.pb -rpx minlab0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file minlab0_wrapper_route_status.rpt -pb minlab0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file minlab0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file minlab0_wrapper_power_routed.rpt -pb minlab0_wrapper_power_summary_routed.pb -rpx minlab0_wrapper_power_routed.rpx
Command: report_power -file minlab0_wrapper_power_routed.rpt -pb minlab0_wrapper_power_summary_routed.pb -rpx minlab0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file minlab0_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file minlab0_wrapper_bus_skew_routed.rpt -pb minlab0_wrapper_bus_skew_routed.pb -rpx minlab0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3320.406 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 3320.406 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 3320.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 27 15:51:42 2026...
