#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jan 22 18:09:41 2026
# Process ID         : 15460
# Current directory  : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1
# Command line       : vivado.exe -log minlab0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minlab0_wrapper.tcl -notrace
# Log file           : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper.vdi
# Journal file       : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1\vivado.jou
# Running On         : Avery
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16927 MB
# Swap memory        : 3591 MB
# Total Virtual      : 20519 MB
# Available Virtual  : 3853 MB
#-----------------------------------------------------------
source minlab0_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 553.992 ; gain = 223.113
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/avery/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: link_design -top minlab0_wrapper -part xczu3eg-sfvc784-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/avery/ece554/minilabs/minilab0/minlab0.gen/sources_1/bd/minlab0/ip/minlab0_rom_ctrl_0_1/minlab0_rom_ctrl_0_1.dcp' for cell 'minlab0_i/rom_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/avery/ece554/minilabs/minilab0/minlab0.gen/sources_1/bd/minlab0/ip/minlab0_zynq_ultra_ps_e_0_0/minlab0_zynq_ultra_ps_e_0_0.dcp' for cell 'minlab0_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1586.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/avery/ece554/minilabs/minilab0/minlab0.gen/sources_1/bd/minlab0/ip/minlab0_zynq_ultra_ps_e_0_0/minlab0_zynq_ultra_ps_e_0_0.xdc] for cell 'minlab0_i/zynq_ultra_ps_e_0/inst'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.766 ; gain = 0.000
Finished Parsing XDC File [c:/Users/avery/ece554/minilabs/minilab0/minlab0.gen/sources_1/bd/minlab0/ip/minlab0_zynq_ultra_ps_e_0_0/minlab0_zynq_ultra_ps_e_0_0.xdc] for cell 'minlab0_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [C:/Users/avery/ece554/minilabs/minilab0/minlab0.srcs/constrs_1/new/constraints_template.xdc]
Finished Parsing XDC File [C:/Users/avery/ece554/minilabs/minilab0/minlab0.srcs/constrs_1/new/constraints_template.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 9 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1906.648 ; gain = 1290.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1953.895 ; gain = 47.246

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d063bfdb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2223.969 ; gain = 270.074

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d063bfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2693.672 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d063bfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2693.672 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d063bfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2693.672 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1d063bfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2693.723 ; gain = 0.051

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1d063bfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2693.723 ; gain = 0.051

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1d063bfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2693.723 ; gain = 0.051
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d063bfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2693.723 ; gain = 0.051

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 123cc8d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2693.723 ; gain = 0.051
Retarget | Checksum: 123cc8d6e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 265 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 123cc8d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2693.723 ; gain = 0.051
Constant propagation | Checksum: 123cc8d6e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2693.723 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.723 ; gain = 0.000
Phase 5 Sweep | Checksum: 10644bee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 2693.723 ; gain = 0.051
Sweep | Checksum: 10644bee2
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 10644bee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2693.723 ; gain = 0.051
BUFG optimization | Checksum: 10644bee2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10644bee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 2693.723 ; gain = 0.051
Shift Register Optimization | Checksum: 10644bee2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a153b12a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 2693.723 ; gain = 0.051
Post Processing Netlist | Checksum: 1a153b12a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 188fa1a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 2693.723 ; gain = 0.051

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2693.723 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 188fa1a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 2693.723 ; gain = 0.051
Phase 9 Finalization | Checksum: 188fa1a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2693.723 ; gain = 0.051
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             265  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 188fa1a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2693.723 ; gain = 0.051

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 188fa1a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2693.723 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 188fa1a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2693.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2693.723 ; gain = 787.074
INFO: [Vivado 12-24828] Executing command : report_drc -file minlab0_wrapper_drc_opted.rpt -pb minlab0_wrapper_drc_opted.pb -rpx minlab0_wrapper_drc_opted.rpx
Command: report_drc -file minlab0_wrapper_drc_opted.rpt -pb minlab0_wrapper_drc_opted.pb -rpx minlab0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2693.723 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2693.723 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.723 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2693.723 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.723 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2693.723 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2693.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15f7eee3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2693.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a52400d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 20fff6f49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20fff6f49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 1 Placer Initialization | Checksum: 20fff6f49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 20fff6f49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 20fff6f49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 20fff6f49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 20fff6f49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 2.1.1 Partition Driven Placement | Checksum: 20fff6f49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 2.1 Floorplanning | Checksum: 20fff6f49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20fff6f49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20fff6f49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1fc76cef7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 22ebcb0b6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 2 Global Placement | Checksum: 22ebcb0b6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22ebcb0b6

Time (s): cpu = 00:01:18 ; elapsed = 00:00:48 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22ebcb0b6

Time (s): cpu = 00:01:18 ; elapsed = 00:00:48 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1e5e9663e

Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2433695bf

Time (s): cpu = 00:01:47 ; elapsed = 00:01:03 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 3.3.2 Slice Area Swap | Checksum: 2433695bf

Time (s): cpu = 00:01:47 ; elapsed = 00:01:03 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 3.3 Small Shape DP | Checksum: 15c30c369

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1ca4195c3

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1ca4195c3

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 3 Detail Placement | Checksum: 1ca4195c3

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ca4195c3

Time (s): cpu = 00:02:16 ; elapsed = 00:01:18 . Memory (MB): peak = 3339.910 ; gain = 646.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23e128fb5

Time (s): cpu = 00:02:27 ; elapsed = 00:01:25 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23e128fb5

Time (s): cpu = 00:02:27 ; elapsed = 00:01:25 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 4.3 Placer Reporting | Checksum: 23e128fb5

Time (s): cpu = 00:02:27 ; elapsed = 00:01:25 . Memory (MB): peak = 3339.910 ; gain = 646.188

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.910 ; gain = 0.000

Time (s): cpu = 00:02:27 ; elapsed = 00:01:25 . Memory (MB): peak = 3339.910 ; gain = 646.188
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e128fb5

Time (s): cpu = 00:02:27 ; elapsed = 00:01:25 . Memory (MB): peak = 3339.910 ; gain = 646.188
Ending Placer Task | Checksum: 1dc2ec9d0

Time (s): cpu = 00:02:27 ; elapsed = 00:01:25 . Memory (MB): peak = 3339.910 ; gain = 646.188
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:30 ; elapsed = 00:01:28 . Memory (MB): peak = 3339.910 ; gain = 646.188
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file minlab0_wrapper_utilization_placed.rpt -pb minlab0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file minlab0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file minlab0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3339.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 3339.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 916fbba2 ConstDB: 0 ShapeSum: b75b9c7e RouteDB: 936371b0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 3339.910 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6a41a32f | NumContArr: e58982f3 | Constraints: 268f2b0e | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 239034bcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 239034bcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 239034bcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 21aa87dde

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 136f5762b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 136f5762b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3339.910 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.97321e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 136f5762b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 136f5762b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25e93a2e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 25e93a2e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0122375 %
  Global Horizontal Routing Utilization  = 0.0017238 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Phase 13 Post Router Timing
Phase 13 Post Router Timing | Checksum: 212348ef7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000
Total Elapsed time in route_design: 4.241 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1a265b658

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a265b658

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3339.910 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file minlab0_wrapper_drc_routed.rpt -pb minlab0_wrapper_drc_routed.pb -rpx minlab0_wrapper_drc_routed.rpx
Command: report_drc -file minlab0_wrapper_drc_routed.rpt -pb minlab0_wrapper_drc_routed.pb -rpx minlab0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file minlab0_wrapper_methodology_drc_routed.rpt -pb minlab0_wrapper_methodology_drc_routed.pb -rpx minlab0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file minlab0_wrapper_methodology_drc_routed.rpt -pb minlab0_wrapper_methodology_drc_routed.pb -rpx minlab0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file minlab0_wrapper_timing_summary_routed.rpt -pb minlab0_wrapper_timing_summary_routed.pb -rpx minlab0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file minlab0_wrapper_route_status.rpt -pb minlab0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file minlab0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file minlab0_wrapper_power_routed.rpt -pb minlab0_wrapper_power_summary_routed.pb -rpx minlab0_wrapper_power_routed.rpx
Command: report_power -file minlab0_wrapper_power_routed.rpt -pb minlab0_wrapper_power_summary_routed.pb -rpx minlab0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file minlab0_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file minlab0_wrapper_bus_skew_routed.rpt -pb minlab0_wrapper_bus_skew_routed.pb -rpx minlab0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3339.910 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3339.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3339.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 3339.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 3339.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 18:12:16 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jan 22 18:15:05 2026
# Process ID         : 22920
# Current directory  : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1
# Command line       : vivado.exe -log minlab0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minlab0_wrapper.tcl -notrace
# Log file           : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1/minlab0_wrapper.vdi
# Journal file       : C:/Users/avery/ece554/minilabs/minilab0/minlab0.runs/impl_1\vivado.jou
# Running On         : Avery
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16927 MB
# Swap memory        : 3591 MB
# Total Virtual      : 20519 MB
# Available Virtual  : 3606 MB
#-----------------------------------------------------------
source minlab0_wrapper.tcl -notrace
Command: open_checkpoint minlab0_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 347.527 ; gain = 4.863
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1563.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1563.926 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.230 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1623.230 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1623.230 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.230 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1625.258 ; gain = 2.027
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.258 ; gain = 2.027
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.258 ; gain = 2.027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2097.094 ; gain = 1765.383
Command: write_bitstream -force minlab0_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./minlab0_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2361.477 ; gain = 264.383
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 18:15:56 2026...
