-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Tue Jan 27 15:31:33 2026
| Host         : Avery
| Design       : design_1
| Device       : xczu3eg-sfvc784-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y0
	initial rect ((0, 0), (1, 1))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


