#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jan 27 15:30:50 2026
# Process ID         : 22844
# Current directory  : C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1
# Command line       : vivado.exe -log rom_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rom_ctrl.tcl -notrace
# Log file           : C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl.vdi
# Journal file       : C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1\vivado.jou
# Running On         : Avery
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16927 MB
# Swap memory        : 3836 MB
# Total Virtual      : 20764 MB
# Available Virtual  : 4115 MB
#-----------------------------------------------------------
source rom_ctrl.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 552.723 ; gain = 219.422
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/avery/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: link_design -top rom_ctrl -part xczu3eg-sfvc784-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc]
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[0]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[1]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[2]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[3]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[4]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[5]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[6]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[7]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[0]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[1]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[2]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[3]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[4]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[5]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[6]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'addr_oneshot_0[7]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[0]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[2]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[3]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[1]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[4]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[5]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[6]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[7]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable_0'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[7]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[6]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[5]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[4]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[3]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[2]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[1]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout_0[0]'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable_0'. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.srcs/constrs_1/new/template_constraints2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 10 instances

10 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.098 ; gain = 1282.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1880.527 ; gain = 38.430

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c9d411a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2217.652 ; gain = 337.125

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c9d411a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c9d411a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2688.469 ; gain = 0.000
Phase 1 Initialization | Checksum: 1c9d411a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1c9d411a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1c9d411a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1c9d411a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2688.469 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c9d411a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 134b5f657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2688.469 ; gain = 0.000
Retarget | Checksum: 134b5f657
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 134b5f657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2688.469 ; gain = 0.000
Constant propagation | Checksum: 134b5f657
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.469 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a538a6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2688.469 ; gain = 0.000
Sweep | Checksum: 1a538a6f1
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1a538a6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2688.469 ; gain = 0.000
BUFG optimization | Checksum: 1a538a6f1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a538a6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2688.469 ; gain = 0.000
Shift Register Optimization | Checksum: 1a538a6f1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a538a6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2688.469 ; gain = 0.000
Post Processing Netlist | Checksum: 1a538a6f1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13973cb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2688.469 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13973cb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2688.469 ; gain = 0.000
Phase 9 Finalization | Checksum: 13973cb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2688.469 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13973cb2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2688.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13973cb2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2688.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13973cb2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2688.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2688.469 ; gain = 846.371
INFO: [Vivado 12-24828] Executing command : report_drc -file rom_ctrl_drc_opted.rpt -pb rom_ctrl_drc_opted.pb -rpx rom_ctrl_drc_opted.rpx
Command: report_drc -file rom_ctrl_drc_opted.rpt -pb rom_ctrl_drc_opted.pb -rpx rom_ctrl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2688.469 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2688.469 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.469 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2688.469 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.469 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2688.469 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2688.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f1016f4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2688.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e939eff4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b9ac0014

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b9ac0014

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b9ac0014

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1b9ac0014

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1b9ac0014

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2688.469 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1b9ac0014

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2716.324 ; gain = 27.855

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1b9ac0014

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2716.324 ; gain = 27.855
Phase 2.1.1 Partition Driven Placement | Checksum: 1b9ac0014

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2716.324 ; gain = 27.855
Phase 2.1 Floorplanning | Checksum: 1b9ac0014

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2716.324 ; gain = 27.855

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b9ac0014

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2716.324 ; gain = 27.855

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b9ac0014

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2716.324 ; gain = 27.855

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c21670ea

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 2738.836 ; gain = 50.367

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 139b1ce76

Time (s): cpu = 00:00:59 ; elapsed = 00:00:32 . Memory (MB): peak = 2740.527 ; gain = 52.059
Phase 2 Global Placement | Checksum: 139b1ce76

Time (s): cpu = 00:00:59 ; elapsed = 00:00:32 . Memory (MB): peak = 2740.527 ; gain = 52.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139b1ce76

Time (s): cpu = 00:01:08 ; elapsed = 00:00:37 . Memory (MB): peak = 2741.070 ; gain = 52.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139b1ce76

Time (s): cpu = 00:01:08 ; elapsed = 00:00:37 . Memory (MB): peak = 2741.070 ; gain = 52.602

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1a8fbf1e7

Time (s): cpu = 00:01:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2742.328 ; gain = 53.859

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 187f85f4d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:52 . Memory (MB): peak = 2746.848 ; gain = 58.379
Phase 3.3.2 Slice Area Swap | Checksum: 187f85f4d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:52 . Memory (MB): peak = 2746.848 ; gain = 58.379
Phase 3.3 Small Shape DP | Checksum: 18a54a813

Time (s): cpu = 00:01:55 ; elapsed = 00:01:02 . Memory (MB): peak = 2752.266 ; gain = 63.797

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 18a54a813

Time (s): cpu = 00:01:56 ; elapsed = 00:01:03 . Memory (MB): peak = 2752.266 ; gain = 63.797

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 18a54a813

Time (s): cpu = 00:01:56 ; elapsed = 00:01:03 . Memory (MB): peak = 2752.266 ; gain = 63.797
Phase 3 Detail Placement | Checksum: 18a54a813

Time (s): cpu = 00:01:56 ; elapsed = 00:01:03 . Memory (MB): peak = 2752.266 ; gain = 63.797

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18a54a813

Time (s): cpu = 00:02:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2752.266 ; gain = 63.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26221c2c6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:16 . Memory (MB): peak = 2772.742 ; gain = 84.273

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26221c2c6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:16 . Memory (MB): peak = 2772.742 ; gain = 84.273
Phase 4.3 Placer Reporting | Checksum: 26221c2c6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:16 . Memory (MB): peak = 2772.742 ; gain = 84.273

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.742 ; gain = 0.000

Time (s): cpu = 00:02:18 ; elapsed = 00:01:16 . Memory (MB): peak = 2772.742 ; gain = 84.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26221c2c6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:16 . Memory (MB): peak = 2772.742 ; gain = 84.273
Ending Placer Task | Checksum: 1a4379db1

Time (s): cpu = 00:02:18 ; elapsed = 00:01:16 . Memory (MB): peak = 2772.742 ; gain = 84.273
49 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:20 ; elapsed = 00:01:18 . Memory (MB): peak = 2772.742 ; gain = 84.273
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file rom_ctrl_utilization_placed.rpt -pb rom_ctrl_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file rom_ctrl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2772.742 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file rom_ctrl_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2772.742 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2772.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2772.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2772.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2772.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2772.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3453.863 ; gain = 681.121
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3453.863 ; gain = 681.121
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3453.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3453.863 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3453.863 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 3453.863 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3453.863 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3453.863 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 3453.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 552dd85d ConstDB: 0 ShapeSum: 57aa32e3 RouteDB: f75f9271
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.512 . Memory (MB): peak = 3453.863 ; gain = 0.000
Post Restoration Checksum: NetGraph: 47b39325 | NumContArr: 98782792 | Constraints: a0b054e8 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 243850a3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 243850a3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 243850a3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2aff5e639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3453.863 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a69e1d1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a69e1d1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2aa56ba46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 2aa56ba46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00949597 %
  Global Horizontal Routing Utilization  = 0.000738771 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 13.0841%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.54717%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.92308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.875%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 286214c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3453.863 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 3.598 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14f939c08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3453.863 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14f939c08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3453.863 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file rom_ctrl_drc_routed.rpt -pb rom_ctrl_drc_routed.pb -rpx rom_ctrl_drc_routed.rpx
Command: report_drc -file rom_ctrl_drc_routed.rpt -pb rom_ctrl_drc_routed.pb -rpx rom_ctrl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file rom_ctrl_methodology_drc_routed.rpt -pb rom_ctrl_methodology_drc_routed.pb -rpx rom_ctrl_methodology_drc_routed.rpx
Command: report_methodology -file rom_ctrl_methodology_drc_routed.rpt -pb rom_ctrl_methodology_drc_routed.pb -rpx rom_ctrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file rom_ctrl_timing_summary_routed.rpt -pb rom_ctrl_timing_summary_routed.pb -rpx rom_ctrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file rom_ctrl_route_status.rpt -pb rom_ctrl_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file rom_ctrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file rom_ctrl_power_routed.rpt -pb rom_ctrl_power_summary_routed.pb -rpx rom_ctrl_power_routed.rpx
Command: report_power -file rom_ctrl_power_routed.rpt -pb rom_ctrl_power_summary_routed.pb -rpx rom_ctrl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 37 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3453.863 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file rom_ctrl_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file rom_ctrl_bus_skew_routed.rpt -pb rom_ctrl_bus_skew_routed.pb -rpx rom_ctrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3453.863 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3453.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3453.863 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3453.863 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3453.863 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3453.863 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3453.863 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 3453.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 27 15:33:18 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jan 27 15:33:42 2026
# Process ID         : 13892
# Current directory  : C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1
# Command line       : vivado.exe -log rom_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rom_ctrl.tcl -notrace
# Log file           : C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1/rom_ctrl.vdi
# Journal file       : C:/Users/avery/ece554/minilabs/minilab0/rom_ctrl.runs/impl_1\vivado.jou
# Running On         : Avery
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16927 MB
# Swap memory        : 3836 MB
# Total Virtual      : 20764 MB
# Available Virtual  : 4108 MB
#-----------------------------------------------------------
source rom_ctrl.tcl -notrace
Command: open_checkpoint rom_ctrl_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 348.188 ; gain = 4.832
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1563.246 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.961 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1651.961 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1651.961 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.961 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1651.961 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1651.961 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1651.961 ; gain = 17.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 10 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2122.617 ; gain = 1788.387
Command: write_bitstream -force rom_ctrl.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: clk.
INFO: [Vivado 12-3199] DRC finished with 1 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Jan 27 15:34:17 2026...
