|Minilab0
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN5
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => rst_n.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => always1.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_g0q1:auto_generated.data[0]
data[1] => dcfifo_g0q1:auto_generated.data[1]
data[2] => dcfifo_g0q1:auto_generated.data[2]
data[3] => dcfifo_g0q1:auto_generated.data[3]
data[4] => dcfifo_g0q1:auto_generated.data[4]
data[5] => dcfifo_g0q1:auto_generated.data[5]
data[6] => dcfifo_g0q1:auto_generated.data[6]
data[7] => dcfifo_g0q1:auto_generated.data[7]
q[0] <= dcfifo_g0q1:auto_generated.q[0]
q[1] <= dcfifo_g0q1:auto_generated.q[1]
q[2] <= dcfifo_g0q1:auto_generated.q[2]
q[3] <= dcfifo_g0q1:auto_generated.q[3]
q[4] <= dcfifo_g0q1:auto_generated.q[4]
q[5] <= dcfifo_g0q1:auto_generated.q[5]
q[6] <= dcfifo_g0q1:auto_generated.q[6]
q[7] <= dcfifo_g0q1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_g0q1:auto_generated.rdclk
rdreq => dcfifo_g0q1:auto_generated.rdreq
wrclk => dcfifo_g0q1:auto_generated.wrclk
wrreq => dcfifo_g0q1:auto_generated.wrreq
aclr => dcfifo_g0q1:auto_generated.aclr
rdempty <= dcfifo_g0q1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_g0q1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated
aclr => a_graycounter_au6:rdptr_g1p.aclr
aclr => a_graycounter_6cc:wrptr_g1p.aclr
aclr => altsyncram_u2d1:fifo_ram.aclr1
aclr => delayed_wrptr_g[3].IN0
aclr => rdptr_g[3].IN0
aclr => wrptr_g[3].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_u2d1:fifo_ram.data_a[0]
data[1] => altsyncram_u2d1:fifo_ram.data_a[1]
data[2] => altsyncram_u2d1:fifo_ram.data_a[2]
data[3] => altsyncram_u2d1:fifo_ram.data_a[3]
data[4] => altsyncram_u2d1:fifo_ram.data_a[4]
data[5] => altsyncram_u2d1:fifo_ram.data_a[5]
data[6] => altsyncram_u2d1:fifo_ram.data_a[6]
data[7] => altsyncram_u2d1:fifo_ram.data_a[7]
q[0] <= altsyncram_u2d1:fifo_ram.q_b[0]
q[1] <= altsyncram_u2d1:fifo_ram.q_b[1]
q[2] <= altsyncram_u2d1:fifo_ram.q_b[2]
q[3] <= altsyncram_u2d1:fifo_ram.q_b[3]
q[4] <= altsyncram_u2d1:fifo_ram.q_b[4]
q[5] <= altsyncram_u2d1:fifo_ram.q_b[5]
q[6] <= altsyncram_u2d1:fifo_ram.q_b[6]
q[7] <= altsyncram_u2d1:fifo_ram.q_b[7]
rdclk => a_graycounter_au6:rdptr_g1p.clock
rdclk => altsyncram_u2d1:fifo_ram.clock1
rdclk => alt_synch_pipe_rnl:rs_dgwp.clock
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_6cc:wrptr_g1p.clock
wrclk => altsyncram_u2d1:fifo_ram.clock0
wrclk => alt_synch_pipe_snl:ws_dgrp.clock
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|a_graycounter_au6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => parity6.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|a_graycounter_6cc:wrptr_g1p
aclr => counter7a1.IN0
aclr => counter7a0.IN0
aclr => parity8.IN0
clock => counter7a0.CLK
clock => counter7a1.CLK
clock => counter7a2.CLK
clock => counter7a3.CLK
clock => parity8.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a3.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|altsyncram_u2d1:fifo_ram
aclr1 => ram_block9a0.CLR1
aclr1 => ram_block9a1.CLR1
aclr1 => ram_block9a2.CLR1
aclr1 => ram_block9a3.CLR1
aclr1 => ram_block9a4.CLR1
aclr1 => ram_block9a5.CLR1
aclr1 => ram_block9a6.CLR1
aclr1 => ram_block9a7.CLR1
address_a[0] => ram_block9a0.PORTAADDR
address_a[0] => ram_block9a1.PORTAADDR
address_a[0] => ram_block9a2.PORTAADDR
address_a[0] => ram_block9a3.PORTAADDR
address_a[0] => ram_block9a4.PORTAADDR
address_a[0] => ram_block9a5.PORTAADDR
address_a[0] => ram_block9a6.PORTAADDR
address_a[0] => ram_block9a7.PORTAADDR
address_a[1] => ram_block9a0.PORTAADDR1
address_a[1] => ram_block9a1.PORTAADDR1
address_a[1] => ram_block9a2.PORTAADDR1
address_a[1] => ram_block9a3.PORTAADDR1
address_a[1] => ram_block9a4.PORTAADDR1
address_a[1] => ram_block9a5.PORTAADDR1
address_a[1] => ram_block9a6.PORTAADDR1
address_a[1] => ram_block9a7.PORTAADDR1
address_a[2] => ram_block9a0.PORTAADDR2
address_a[2] => ram_block9a1.PORTAADDR2
address_a[2] => ram_block9a2.PORTAADDR2
address_a[2] => ram_block9a3.PORTAADDR2
address_a[2] => ram_block9a4.PORTAADDR2
address_a[2] => ram_block9a5.PORTAADDR2
address_a[2] => ram_block9a6.PORTAADDR2
address_a[2] => ram_block9a7.PORTAADDR2
address_b[0] => ram_block9a0.PORTBADDR
address_b[0] => ram_block9a1.PORTBADDR
address_b[0] => ram_block9a2.PORTBADDR
address_b[0] => ram_block9a3.PORTBADDR
address_b[0] => ram_block9a4.PORTBADDR
address_b[0] => ram_block9a5.PORTBADDR
address_b[0] => ram_block9a6.PORTBADDR
address_b[0] => ram_block9a7.PORTBADDR
address_b[1] => ram_block9a0.PORTBADDR1
address_b[1] => ram_block9a1.PORTBADDR1
address_b[1] => ram_block9a2.PORTBADDR1
address_b[1] => ram_block9a3.PORTBADDR1
address_b[1] => ram_block9a4.PORTBADDR1
address_b[1] => ram_block9a5.PORTBADDR1
address_b[1] => ram_block9a6.PORTBADDR1
address_b[1] => ram_block9a7.PORTBADDR1
address_b[2] => ram_block9a0.PORTBADDR2
address_b[2] => ram_block9a1.PORTBADDR2
address_b[2] => ram_block9a2.PORTBADDR2
address_b[2] => ram_block9a3.PORTBADDR2
address_b[2] => ram_block9a4.PORTBADDR2
address_b[2] => ram_block9a5.PORTBADDR2
address_b[2] => ram_block9a6.PORTBADDR2
address_b[2] => ram_block9a7.PORTBADDR2
addressstall_b => ram_block9a0.PORTBADDRSTALL
addressstall_b => ram_block9a1.PORTBADDRSTALL
addressstall_b => ram_block9a2.PORTBADDRSTALL
addressstall_b => ram_block9a3.PORTBADDRSTALL
addressstall_b => ram_block9a4.PORTBADDRSTALL
addressstall_b => ram_block9a5.PORTBADDRSTALL
addressstall_b => ram_block9a6.PORTBADDRSTALL
addressstall_b => ram_block9a7.PORTBADDRSTALL
clock0 => ram_block9a0.CLK0
clock0 => ram_block9a1.CLK0
clock0 => ram_block9a2.CLK0
clock0 => ram_block9a3.CLK0
clock0 => ram_block9a4.CLK0
clock0 => ram_block9a5.CLK0
clock0 => ram_block9a6.CLK0
clock0 => ram_block9a7.CLK0
clock1 => ram_block9a0.CLK1
clock1 => ram_block9a1.CLK1
clock1 => ram_block9a2.CLK1
clock1 => ram_block9a3.CLK1
clock1 => ram_block9a4.CLK1
clock1 => ram_block9a5.CLK1
clock1 => ram_block9a6.CLK1
clock1 => ram_block9a7.CLK1
clocken1 => ram_block9a0.ENA1
clocken1 => ram_block9a1.ENA1
clocken1 => ram_block9a2.ENA1
clocken1 => ram_block9a3.ENA1
clocken1 => ram_block9a4.ENA1
clocken1 => ram_block9a5.ENA1
clocken1 => ram_block9a6.ENA1
clocken1 => ram_block9a7.ENA1
data_a[0] => ram_block9a0.PORTADATAIN
data_a[1] => ram_block9a1.PORTADATAIN
data_a[2] => ram_block9a2.PORTADATAIN
data_a[3] => ram_block9a3.PORTADATAIN
data_a[4] => ram_block9a4.PORTADATAIN
data_a[5] => ram_block9a5.PORTADATAIN
data_a[6] => ram_block9a6.PORTADATAIN
data_a[7] => ram_block9a7.PORTADATAIN
q_b[0] <= ram_block9a0.PORTBDATAOUT
q_b[1] <= ram_block9a1.PORTBDATAOUT
q_b[2] <= ram_block9a2.PORTBDATAOUT
q_b[3] <= ram_block9a3.PORTBDATAOUT
q_b[4] <= ram_block9a4.PORTBDATAOUT
q_b[5] <= ram_block9a5.PORTBDATAOUT
q_b[6] <= ram_block9a6.PORTBDATAOUT
q_b[7] <= ram_block9a7.PORTBDATAOUT
wren_a => ram_block9a0.PORTAWE
wren_a => ram_block9a1.PORTAWE
wren_a => ram_block9a2.PORTAWE
wren_a => ram_block9a3.PORTAWE
wren_a => ram_block9a4.PORTAWE
wren_a => ram_block9a5.PORTAWE
wren_a => ram_block9a6.PORTAWE
wren_a => ram_block9a7.PORTAWE


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_rnl:rs_dgwp
clock => dffpipe_cd9:dffpipe10.clock
clrn => dffpipe_cd9:dffpipe10.clrn
d[0] => dffpipe_cd9:dffpipe10.d[0]
d[1] => dffpipe_cd9:dffpipe10.d[1]
d[2] => dffpipe_cd9:dffpipe10.d[2]
d[3] => dffpipe_cd9:dffpipe10.d[3]
q[0] <= dffpipe_cd9:dffpipe10.q[0]
q[1] <= dffpipe_cd9:dffpipe10.q[1]
q[2] <= dffpipe_cd9:dffpipe10.q[2]
q[3] <= dffpipe_cd9:dffpipe10.q[3]


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_rnl:rs_dgwp|dffpipe_cd9:dffpipe10
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
d[3] => dffe11a[3].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_snl:ws_dgrp
clock => dffpipe_dd9:dffpipe13.clock
clrn => dffpipe_dd9:dffpipe13.clrn
d[0] => dffpipe_dd9:dffpipe13.d[0]
d[1] => dffpipe_dd9:dffpipe13.d[1]
d[2] => dffpipe_dd9:dffpipe13.d[2]
d[3] => dffpipe_dd9:dffpipe13.d[3]
q[0] <= dffpipe_dd9:dffpipe13.q[0]
q[1] <= dffpipe_dd9:dffpipe13.q[1]
q[2] <= dffpipe_dd9:dffpipe13.q[2]
q[3] <= dffpipe_dd9:dffpipe13.q[3]


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_snl:ws_dgrp|dffpipe_dd9:dffpipe13
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|cmpr_su5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Minilab0|fifo_ip2:fifo_gen[0].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|cmpr_su5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_g0q1:auto_generated.data[0]
data[1] => dcfifo_g0q1:auto_generated.data[1]
data[2] => dcfifo_g0q1:auto_generated.data[2]
data[3] => dcfifo_g0q1:auto_generated.data[3]
data[4] => dcfifo_g0q1:auto_generated.data[4]
data[5] => dcfifo_g0q1:auto_generated.data[5]
data[6] => dcfifo_g0q1:auto_generated.data[6]
data[7] => dcfifo_g0q1:auto_generated.data[7]
q[0] <= dcfifo_g0q1:auto_generated.q[0]
q[1] <= dcfifo_g0q1:auto_generated.q[1]
q[2] <= dcfifo_g0q1:auto_generated.q[2]
q[3] <= dcfifo_g0q1:auto_generated.q[3]
q[4] <= dcfifo_g0q1:auto_generated.q[4]
q[5] <= dcfifo_g0q1:auto_generated.q[5]
q[6] <= dcfifo_g0q1:auto_generated.q[6]
q[7] <= dcfifo_g0q1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_g0q1:auto_generated.rdclk
rdreq => dcfifo_g0q1:auto_generated.rdreq
wrclk => dcfifo_g0q1:auto_generated.wrclk
wrreq => dcfifo_g0q1:auto_generated.wrreq
aclr => dcfifo_g0q1:auto_generated.aclr
rdempty <= dcfifo_g0q1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_g0q1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated
aclr => a_graycounter_au6:rdptr_g1p.aclr
aclr => a_graycounter_6cc:wrptr_g1p.aclr
aclr => altsyncram_u2d1:fifo_ram.aclr1
aclr => delayed_wrptr_g[3].IN0
aclr => rdptr_g[3].IN0
aclr => wrptr_g[3].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_u2d1:fifo_ram.data_a[0]
data[1] => altsyncram_u2d1:fifo_ram.data_a[1]
data[2] => altsyncram_u2d1:fifo_ram.data_a[2]
data[3] => altsyncram_u2d1:fifo_ram.data_a[3]
data[4] => altsyncram_u2d1:fifo_ram.data_a[4]
data[5] => altsyncram_u2d1:fifo_ram.data_a[5]
data[6] => altsyncram_u2d1:fifo_ram.data_a[6]
data[7] => altsyncram_u2d1:fifo_ram.data_a[7]
q[0] <= altsyncram_u2d1:fifo_ram.q_b[0]
q[1] <= altsyncram_u2d1:fifo_ram.q_b[1]
q[2] <= altsyncram_u2d1:fifo_ram.q_b[2]
q[3] <= altsyncram_u2d1:fifo_ram.q_b[3]
q[4] <= altsyncram_u2d1:fifo_ram.q_b[4]
q[5] <= altsyncram_u2d1:fifo_ram.q_b[5]
q[6] <= altsyncram_u2d1:fifo_ram.q_b[6]
q[7] <= altsyncram_u2d1:fifo_ram.q_b[7]
rdclk => a_graycounter_au6:rdptr_g1p.clock
rdclk => altsyncram_u2d1:fifo_ram.clock1
rdclk => alt_synch_pipe_rnl:rs_dgwp.clock
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_6cc:wrptr_g1p.clock
wrclk => altsyncram_u2d1:fifo_ram.clock0
wrclk => alt_synch_pipe_snl:ws_dgrp.clock
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|a_graycounter_au6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => parity6.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|a_graycounter_6cc:wrptr_g1p
aclr => counter7a1.IN0
aclr => counter7a0.IN0
aclr => parity8.IN0
clock => counter7a0.CLK
clock => counter7a1.CLK
clock => counter7a2.CLK
clock => counter7a3.CLK
clock => parity8.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a3.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|altsyncram_u2d1:fifo_ram
aclr1 => ram_block9a0.CLR1
aclr1 => ram_block9a1.CLR1
aclr1 => ram_block9a2.CLR1
aclr1 => ram_block9a3.CLR1
aclr1 => ram_block9a4.CLR1
aclr1 => ram_block9a5.CLR1
aclr1 => ram_block9a6.CLR1
aclr1 => ram_block9a7.CLR1
address_a[0] => ram_block9a0.PORTAADDR
address_a[0] => ram_block9a1.PORTAADDR
address_a[0] => ram_block9a2.PORTAADDR
address_a[0] => ram_block9a3.PORTAADDR
address_a[0] => ram_block9a4.PORTAADDR
address_a[0] => ram_block9a5.PORTAADDR
address_a[0] => ram_block9a6.PORTAADDR
address_a[0] => ram_block9a7.PORTAADDR
address_a[1] => ram_block9a0.PORTAADDR1
address_a[1] => ram_block9a1.PORTAADDR1
address_a[1] => ram_block9a2.PORTAADDR1
address_a[1] => ram_block9a3.PORTAADDR1
address_a[1] => ram_block9a4.PORTAADDR1
address_a[1] => ram_block9a5.PORTAADDR1
address_a[1] => ram_block9a6.PORTAADDR1
address_a[1] => ram_block9a7.PORTAADDR1
address_a[2] => ram_block9a0.PORTAADDR2
address_a[2] => ram_block9a1.PORTAADDR2
address_a[2] => ram_block9a2.PORTAADDR2
address_a[2] => ram_block9a3.PORTAADDR2
address_a[2] => ram_block9a4.PORTAADDR2
address_a[2] => ram_block9a5.PORTAADDR2
address_a[2] => ram_block9a6.PORTAADDR2
address_a[2] => ram_block9a7.PORTAADDR2
address_b[0] => ram_block9a0.PORTBADDR
address_b[0] => ram_block9a1.PORTBADDR
address_b[0] => ram_block9a2.PORTBADDR
address_b[0] => ram_block9a3.PORTBADDR
address_b[0] => ram_block9a4.PORTBADDR
address_b[0] => ram_block9a5.PORTBADDR
address_b[0] => ram_block9a6.PORTBADDR
address_b[0] => ram_block9a7.PORTBADDR
address_b[1] => ram_block9a0.PORTBADDR1
address_b[1] => ram_block9a1.PORTBADDR1
address_b[1] => ram_block9a2.PORTBADDR1
address_b[1] => ram_block9a3.PORTBADDR1
address_b[1] => ram_block9a4.PORTBADDR1
address_b[1] => ram_block9a5.PORTBADDR1
address_b[1] => ram_block9a6.PORTBADDR1
address_b[1] => ram_block9a7.PORTBADDR1
address_b[2] => ram_block9a0.PORTBADDR2
address_b[2] => ram_block9a1.PORTBADDR2
address_b[2] => ram_block9a2.PORTBADDR2
address_b[2] => ram_block9a3.PORTBADDR2
address_b[2] => ram_block9a4.PORTBADDR2
address_b[2] => ram_block9a5.PORTBADDR2
address_b[2] => ram_block9a6.PORTBADDR2
address_b[2] => ram_block9a7.PORTBADDR2
addressstall_b => ram_block9a0.PORTBADDRSTALL
addressstall_b => ram_block9a1.PORTBADDRSTALL
addressstall_b => ram_block9a2.PORTBADDRSTALL
addressstall_b => ram_block9a3.PORTBADDRSTALL
addressstall_b => ram_block9a4.PORTBADDRSTALL
addressstall_b => ram_block9a5.PORTBADDRSTALL
addressstall_b => ram_block9a6.PORTBADDRSTALL
addressstall_b => ram_block9a7.PORTBADDRSTALL
clock0 => ram_block9a0.CLK0
clock0 => ram_block9a1.CLK0
clock0 => ram_block9a2.CLK0
clock0 => ram_block9a3.CLK0
clock0 => ram_block9a4.CLK0
clock0 => ram_block9a5.CLK0
clock0 => ram_block9a6.CLK0
clock0 => ram_block9a7.CLK0
clock1 => ram_block9a0.CLK1
clock1 => ram_block9a1.CLK1
clock1 => ram_block9a2.CLK1
clock1 => ram_block9a3.CLK1
clock1 => ram_block9a4.CLK1
clock1 => ram_block9a5.CLK1
clock1 => ram_block9a6.CLK1
clock1 => ram_block9a7.CLK1
clocken1 => ram_block9a0.ENA1
clocken1 => ram_block9a1.ENA1
clocken1 => ram_block9a2.ENA1
clocken1 => ram_block9a3.ENA1
clocken1 => ram_block9a4.ENA1
clocken1 => ram_block9a5.ENA1
clocken1 => ram_block9a6.ENA1
clocken1 => ram_block9a7.ENA1
data_a[0] => ram_block9a0.PORTADATAIN
data_a[1] => ram_block9a1.PORTADATAIN
data_a[2] => ram_block9a2.PORTADATAIN
data_a[3] => ram_block9a3.PORTADATAIN
data_a[4] => ram_block9a4.PORTADATAIN
data_a[5] => ram_block9a5.PORTADATAIN
data_a[6] => ram_block9a6.PORTADATAIN
data_a[7] => ram_block9a7.PORTADATAIN
q_b[0] <= ram_block9a0.PORTBDATAOUT
q_b[1] <= ram_block9a1.PORTBDATAOUT
q_b[2] <= ram_block9a2.PORTBDATAOUT
q_b[3] <= ram_block9a3.PORTBDATAOUT
q_b[4] <= ram_block9a4.PORTBDATAOUT
q_b[5] <= ram_block9a5.PORTBDATAOUT
q_b[6] <= ram_block9a6.PORTBDATAOUT
q_b[7] <= ram_block9a7.PORTBDATAOUT
wren_a => ram_block9a0.PORTAWE
wren_a => ram_block9a1.PORTAWE
wren_a => ram_block9a2.PORTAWE
wren_a => ram_block9a3.PORTAWE
wren_a => ram_block9a4.PORTAWE
wren_a => ram_block9a5.PORTAWE
wren_a => ram_block9a6.PORTAWE
wren_a => ram_block9a7.PORTAWE


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_rnl:rs_dgwp
clock => dffpipe_cd9:dffpipe10.clock
clrn => dffpipe_cd9:dffpipe10.clrn
d[0] => dffpipe_cd9:dffpipe10.d[0]
d[1] => dffpipe_cd9:dffpipe10.d[1]
d[2] => dffpipe_cd9:dffpipe10.d[2]
d[3] => dffpipe_cd9:dffpipe10.d[3]
q[0] <= dffpipe_cd9:dffpipe10.q[0]
q[1] <= dffpipe_cd9:dffpipe10.q[1]
q[2] <= dffpipe_cd9:dffpipe10.q[2]
q[3] <= dffpipe_cd9:dffpipe10.q[3]


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_rnl:rs_dgwp|dffpipe_cd9:dffpipe10
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
d[3] => dffe11a[3].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_snl:ws_dgrp
clock => dffpipe_dd9:dffpipe13.clock
clrn => dffpipe_dd9:dffpipe13.clrn
d[0] => dffpipe_dd9:dffpipe13.d[0]
d[1] => dffpipe_dd9:dffpipe13.d[1]
d[2] => dffpipe_dd9:dffpipe13.d[2]
d[3] => dffpipe_dd9:dffpipe13.d[3]
q[0] <= dffpipe_dd9:dffpipe13.q[0]
q[1] <= dffpipe_dd9:dffpipe13.q[1]
q[2] <= dffpipe_dd9:dffpipe13.q[2]
q[3] <= dffpipe_dd9:dffpipe13.q[3]


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|alt_synch_pipe_snl:ws_dgrp|dffpipe_dd9:dffpipe13
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|cmpr_su5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Minilab0|fifo_ip2:fifo_gen[1].input_fifo|dcfifo:dcfifo_component|dcfifo_g0q1:auto_generated|cmpr_su5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Minilab0|MAC:mac
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Cout[0] <= Cout[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23].DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|MAC:mac|lpm_mult_ip:imult
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|Minilab0|MAC:mac|lpm_mult_ip:imult|lpm_mult:lpm_mult_component
dataa[0] => mult_d5n:auto_generated.dataa[0]
dataa[1] => mult_d5n:auto_generated.dataa[1]
dataa[2] => mult_d5n:auto_generated.dataa[2]
dataa[3] => mult_d5n:auto_generated.dataa[3]
dataa[4] => mult_d5n:auto_generated.dataa[4]
dataa[5] => mult_d5n:auto_generated.dataa[5]
dataa[6] => mult_d5n:auto_generated.dataa[6]
dataa[7] => mult_d5n:auto_generated.dataa[7]
datab[0] => mult_d5n:auto_generated.datab[0]
datab[1] => mult_d5n:auto_generated.datab[1]
datab[2] => mult_d5n:auto_generated.datab[2]
datab[3] => mult_d5n:auto_generated.datab[3]
datab[4] => mult_d5n:auto_generated.datab[4]
datab[5] => mult_d5n:auto_generated.datab[5]
datab[6] => mult_d5n:auto_generated.datab[6]
datab[7] => mult_d5n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_d5n:auto_generated.result[0]
result[1] <= mult_d5n:auto_generated.result[1]
result[2] <= mult_d5n:auto_generated.result[2]
result[3] <= mult_d5n:auto_generated.result[3]
result[4] <= mult_d5n:auto_generated.result[4]
result[5] <= mult_d5n:auto_generated.result[5]
result[6] <= mult_d5n:auto_generated.result[6]
result[7] <= mult_d5n:auto_generated.result[7]
result[8] <= mult_d5n:auto_generated.result[8]
result[9] <= mult_d5n:auto_generated.result[9]
result[10] <= mult_d5n:auto_generated.result[10]
result[11] <= mult_d5n:auto_generated.result[11]
result[12] <= mult_d5n:auto_generated.result[12]
result[13] <= mult_d5n:auto_generated.result[13]
result[14] <= mult_d5n:auto_generated.result[14]
result[15] <= mult_d5n:auto_generated.result[15]
result[16] <= mult_d5n:auto_generated.result[16]
result[17] <= mult_d5n:auto_generated.result[17]
result[18] <= mult_d5n:auto_generated.result[18]
result[19] <= mult_d5n:auto_generated.result[19]
result[20] <= mult_d5n:auto_generated.result[20]
result[21] <= mult_d5n:auto_generated.result[21]
result[22] <= mult_d5n:auto_generated.result[22]
result[23] <= mult_d5n:auto_generated.result[23]


|Minilab0|MAC:mac|lpm_mult_ip:imult|lpm_mult:lpm_mult_component|mult_d5n:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>


|Minilab0|MAC:mac|lpm_add_sub_ip:iadd
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result


|Minilab0|MAC:mac|lpm_add_sub_ip:iadd|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_uih:auto_generated.dataa[0]
dataa[1] => add_sub_uih:auto_generated.dataa[1]
dataa[2] => add_sub_uih:auto_generated.dataa[2]
dataa[3] => add_sub_uih:auto_generated.dataa[3]
dataa[4] => add_sub_uih:auto_generated.dataa[4]
dataa[5] => add_sub_uih:auto_generated.dataa[5]
dataa[6] => add_sub_uih:auto_generated.dataa[6]
dataa[7] => add_sub_uih:auto_generated.dataa[7]
dataa[8] => add_sub_uih:auto_generated.dataa[8]
dataa[9] => add_sub_uih:auto_generated.dataa[9]
dataa[10] => add_sub_uih:auto_generated.dataa[10]
dataa[11] => add_sub_uih:auto_generated.dataa[11]
dataa[12] => add_sub_uih:auto_generated.dataa[12]
dataa[13] => add_sub_uih:auto_generated.dataa[13]
dataa[14] => add_sub_uih:auto_generated.dataa[14]
dataa[15] => add_sub_uih:auto_generated.dataa[15]
dataa[16] => add_sub_uih:auto_generated.dataa[16]
dataa[17] => add_sub_uih:auto_generated.dataa[17]
dataa[18] => add_sub_uih:auto_generated.dataa[18]
dataa[19] => add_sub_uih:auto_generated.dataa[19]
dataa[20] => add_sub_uih:auto_generated.dataa[20]
dataa[21] => add_sub_uih:auto_generated.dataa[21]
dataa[22] => add_sub_uih:auto_generated.dataa[22]
dataa[23] => add_sub_uih:auto_generated.dataa[23]
datab[0] => add_sub_uih:auto_generated.datab[0]
datab[1] => add_sub_uih:auto_generated.datab[1]
datab[2] => add_sub_uih:auto_generated.datab[2]
datab[3] => add_sub_uih:auto_generated.datab[3]
datab[4] => add_sub_uih:auto_generated.datab[4]
datab[5] => add_sub_uih:auto_generated.datab[5]
datab[6] => add_sub_uih:auto_generated.datab[6]
datab[7] => add_sub_uih:auto_generated.datab[7]
datab[8] => add_sub_uih:auto_generated.datab[8]
datab[9] => add_sub_uih:auto_generated.datab[9]
datab[10] => add_sub_uih:auto_generated.datab[10]
datab[11] => add_sub_uih:auto_generated.datab[11]
datab[12] => add_sub_uih:auto_generated.datab[12]
datab[13] => add_sub_uih:auto_generated.datab[13]
datab[14] => add_sub_uih:auto_generated.datab[14]
datab[15] => add_sub_uih:auto_generated.datab[15]
datab[16] => add_sub_uih:auto_generated.datab[16]
datab[17] => add_sub_uih:auto_generated.datab[17]
datab[18] => add_sub_uih:auto_generated.datab[18]
datab[19] => add_sub_uih:auto_generated.datab[19]
datab[20] => add_sub_uih:auto_generated.datab[20]
datab[21] => add_sub_uih:auto_generated.datab[21]
datab[22] => add_sub_uih:auto_generated.datab[22]
datab[23] => add_sub_uih:auto_generated.datab[23]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_uih:auto_generated.result[0]
result[1] <= add_sub_uih:auto_generated.result[1]
result[2] <= add_sub_uih:auto_generated.result[2]
result[3] <= add_sub_uih:auto_generated.result[3]
result[4] <= add_sub_uih:auto_generated.result[4]
result[5] <= add_sub_uih:auto_generated.result[5]
result[6] <= add_sub_uih:auto_generated.result[6]
result[7] <= add_sub_uih:auto_generated.result[7]
result[8] <= add_sub_uih:auto_generated.result[8]
result[9] <= add_sub_uih:auto_generated.result[9]
result[10] <= add_sub_uih:auto_generated.result[10]
result[11] <= add_sub_uih:auto_generated.result[11]
result[12] <= add_sub_uih:auto_generated.result[12]
result[13] <= add_sub_uih:auto_generated.result[13]
result[14] <= add_sub_uih:auto_generated.result[14]
result[15] <= add_sub_uih:auto_generated.result[15]
result[16] <= add_sub_uih:auto_generated.result[16]
result[17] <= add_sub_uih:auto_generated.result[17]
result[18] <= add_sub_uih:auto_generated.result[18]
result[19] <= add_sub_uih:auto_generated.result[19]
result[20] <= add_sub_uih:auto_generated.result[20]
result[21] <= add_sub_uih:auto_generated.result[21]
result[22] <= add_sub_uih:auto_generated.result[22]
result[23] <= add_sub_uih:auto_generated.result[23]
cout <= <GND>
overflow <= <GND>


|Minilab0|MAC:mac|lpm_add_sub_ip:iadd|lpm_add_sub:LPM_ADD_SUB_component|add_sub_uih:auto_generated
dataa[0] => op_1.IN46
dataa[1] => op_1.IN44
dataa[2] => op_1.IN42
dataa[3] => op_1.IN40
dataa[4] => op_1.IN38
dataa[5] => op_1.IN36
dataa[6] => op_1.IN34
dataa[7] => op_1.IN32
dataa[8] => op_1.IN30
dataa[9] => op_1.IN28
dataa[10] => op_1.IN26
dataa[11] => op_1.IN24
dataa[12] => op_1.IN22
dataa[13] => op_1.IN20
dataa[14] => op_1.IN18
dataa[15] => op_1.IN16
dataa[16] => op_1.IN14
dataa[17] => op_1.IN12
dataa[18] => op_1.IN10
dataa[19] => op_1.IN8
dataa[20] => op_1.IN6
dataa[21] => op_1.IN4
dataa[22] => op_1.IN2
dataa[23] => op_1.IN0
datab[0] => op_1.IN47
datab[1] => op_1.IN45
datab[2] => op_1.IN43
datab[3] => op_1.IN41
datab[4] => op_1.IN39
datab[5] => op_1.IN37
datab[6] => op_1.IN35
datab[7] => op_1.IN33
datab[8] => op_1.IN31
datab[9] => op_1.IN29
datab[10] => op_1.IN27
datab[11] => op_1.IN25
datab[12] => op_1.IN23
datab[13] => op_1.IN21
datab[14] => op_1.IN19
datab[15] => op_1.IN17
datab[16] => op_1.IN15
datab[17] => op_1.IN13
datab[18] => op_1.IN11
datab[19] => op_1.IN9
datab[20] => op_1.IN7
datab[21] => op_1.IN5
datab[22] => op_1.IN3
datab[23] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


